<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <!-- barre de navigation -->
    <nav>
        <li><a href=" Acceuil.html">Acceuil</a></li>
        <li><a href=" A propos.html"> A propos</a></li>
        <li><a href="Travail.html">Travail</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </nav>
</header>
    <!-- A propos  de moi -->
     <section class="apropos">
        <h2>A Propos De Moi : </h2>
        <p>Je m'appelle Babe francis dorgeles je suis software developper à gomycode</p>
     </section>
     <!-- Travaux -->
     <section>
        <h2>Mes Travaux:</h2>
        <table>
            <tr>
                <td></td>
            </tr>
        </table>

     </section>
     <!-- Cv -->
     <section class="cv">
        <h2> Mon Cv</h2>
        <img src="image/CV-Assistant-Comptable-1.jpg" alt="cv" width="15%">

     </section>
     <!--formulaire de contact-->
     <section class="Contact">
        <form>
            <h2>Me contacter : </h2>
            <label for="nom">Nom</label>
            <input type="text" placeholder="Nom"/>
            <label for="prenom">Prenom</label>
            <input type="text" placeholder="Prenom">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email"/>
            <label for="numero_de_telephone">Téléphone</label>
            <input type="tel" name="" id=""placeholder="Example: 077895422">
            <input type="button" value=" Envoyer ">
            
        </form>
        
     </section>

     <!--Pieds de pages-->
    <footer > <p translate="no"> Tous droit reservé à Gomycode </p></footer>
    
</body>
</html>